'''
Дано натуральное число N и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.
Примечание. В программе запрещается объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
'''


def reverse(n):
    # n -= 1
    elem = input('Введите элемент: ')
    if n == 1:
        return elem
    return reverse(n - 1) + elem


print(reverse(int(input('Введите число элементов: '))))
