# Найдите сумму цифр трехзначного числа. 
# Input 123
# Output 6 (1+2+3)

n = int(input('Введите трехзначное число: '))
a1 = n % 10
a2 = n // 10 % 10
a3 = n // 100
print('Сумма трех цифр = ', a1 + a2 + a3)
