# Кортеж — это неизменяемый список.
# Тогда для чего нужны кортежи, если их нельзя изменить? В случае защиты
# каких-либо данных от изменений (намеренных или случайных). Кортеж занимает
# меньше места в памяти и работают быстрее, по сравнению со списками

t = ()
print (type(t)) # <class 'tuple'>

t = (1)
print(type(t)) # <class 'int'> - это не кортеж, а число

t = (1, 5, 3,)
print(type(t)) # <class 'tuple'> - это кортеж

v = [1, 8, 9]  # список, который хотим преобразовать в кортеж
print(v) # [1, 8, 9]
print(type(v)) # <class 'list'> 

v = tuple(v)
print(v) # (1, 8, 9)
print(type(v))  # <class 'tuple'>

# разбить кортеж на отдельные переменные 
# множественное присваивание
a, b, c = v
print(a, b, c) # 1 8 9  вывод отдельных переменных - распаковка кортежа
