list_1 = [] # Создание пустого списка
list_2 = list() # Создания пустого списка через функцию лист
print(list_1)
list_1 = [1, 2, 3, 8]
print(list_1) # [1, 2, 3, 8]
print(*list_1) # 1 2 3 8 - распаковка списка (распечатка без скобочек)

# вывод значений списка через цикл
for i in list_1:
    print(i)  

print(len(list_1)) # 4 - длина списка - 4 элемента

# Обращение к списку по элементам
print(list_1[0]) # вывод на печать нулевого по индексу элемента - 1

print(list_1[-1]) # выод на печать последнего элемента - 8

# Добавление элементов в список через функцию append, которая позволяет добавлять элемент в конец списка
list_3 = [1, 5]
print(list_3) # [1, 5]
list_3.append(8) # обращаемся к списку, добавляем функцию append и в скобках указываем какое значение хотим добавить
print(list_3) # [1, 5, 8]
list_3.append(85)
print(list_3) # [1, 5, 8, 85]

list_4 = []
print(list_4)
for i in range(5):
    list_4.append(i)
    print(list_4)

# 1. Удаление последнего элемента списка
# Метод pop удаляет последний элемент из списка:

list_5 = [12, 7, -1, 21, 0]
print(list_5.pop()) # 0
print(list_5) # [12, 7, -1, 21]
print(list_5.pop()) # 21
print(list_5) # [12, 7, -1]
print(list_5.pop()) # -1
print(list_5) # [12, 7]

# 2. Удаление конкретного элемента из списка.
# Надо указать значение индекса в качестве аргумента функции pop:

list_6 = [12, 7, -1, 21, 0]
print(list_6.pop(0)) # 12
print(list_6) # [7, -1, 21, 0]

# 3. Добавление элемента на нужную позицию.
# Функция insert — указание индекса (позиции) и значения.

list_7 = [12, 7, -1, 21, 0]
list_7.insert(2, 11)
print(list_7) # [12, 7, 11, -1, 21, 0]