'''
С клавиатуры вводится некий набор чисел, в качестве разделителя
используется пробел. Этот набор чисел будет считан в качестве строки.
Как превратить list строк в list чисел?
'''
data = '15 156 96 3 5 8 52 5'

# print(data)
# data = data.split() # преобразует в список строк
# print(data)

data = list(map(int, data.split())) # результат работы функции map это итератор,
#следовательно по итератору мы можем пробежатся только один раз, и поэтому указываем list, чтобы все элементы запоминались
print(data)