# colors = ['red', '8988', 'blue']
# data = open('file.txt', 'a', encoding='utf-8') # здесь указываем режим, в котором будем работать
# data.writelines(colors) # разделителей не будет
# data.close()

'''
● data.close() — используется для закрытия файла, чтобы разорвать
подключение файловой переменной с файлом на диске.
● exit() — позволяет не выполнять код, прописанный после этой команды в
скрипте.
● В итоге создаётся текстовый файл с текстом внутри: redbluedreen.
● При повторном выполнении скрипта redbluedreenredbluedreen — добавление
в существующий файл, а не перезапись файлов.
'''

# Ещё один способ записи данных в файл:
with open('file.txt', 'w') as data:
    data.write('line 1\n')
    data.write('line 2\n')

print(56)