def sum_str(*args):  # когда не знаем сколько будет аргументов, ставим *
    res = '' # задаем строковую переменную
    for i in args: # проходим по каждому элементу наших аргументов
        res += i   # и складываем их вместе
    return res

print(sum_str('q', 'e', 'l'))  # получаем qel
# print(sum_str('q', 'w', 'e', 'r', 't', 'y')) # получаем qwerty и т.д. любой длинны
# print(sum_str(1, 8, 9)) # выйдет ошибка, так как в функцию задается строка
print(sum_str('1', '8', '9')) 